VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/fajarblog/
VITE_IK_PUBLIC_KEY = public_FcYUx5gIqVYkiIsaayUMVs9ZTjU=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWtvZGlhay0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000
